<!DOCTYPE html>
<html lang="en"> {% load static %}
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIETMS Time Table Generator</title>
    <link rel="stylesheet" href="{% static 'css/create1.css' %}">
    <style>
        .active {
            background-color: #2e56c0; /* Highlight color */
            
        }

        .content {
            display: none; /* Initially hidden */
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
            z-index: 1;
        }

        .dropdown:hover .content {
            display: block; /* Show dropdown on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <h2>GRAFICO</h2>
            <ul>
                <li class="{% if active_page == 'dashboard' %}active{% endif %}">
                    <img src="{% static 'icons/dashboard2.jpg' %}" alt="Dashboard Icon">
                    <a href="{% url 'dashboard' %}">Dashboard</a>
                </li>
                <li class="create {% if active_page == 'create' %}active{% endif %}">
                    <img src="{% static 'icons/edit2.jpg' %}" alt="Create Icon">
                    <a href="{% url 'create' %}" onclick="event.preventDefault(); funClick();" style="color: #2e56c0;">Create Time Table</a>
                   
                </li>
                {% comment %} <li id="block3" class="{% if active_page == 'update' %}active{% endif %}">
                    <img src="{% static 'icons/edit1.jpeg' %}" alt="Update Icon" style="height: 15px;width: 15px;">
                    <a href="#">Update Time Table</a>
                </li>
                <li id="block4" class="{% if active_page == 'history' %}active{% endif %}">
                    <img src="{% static 'icons/history1.jpeg' %}" alt="History Icon">
                    <a href="#">History of Time Table</a>
                </li> {% endcomment %}
            </ul>
            <div class="sidebar-footer">
                <!-- Sign out form -->
                <form method="POST" action="{% url 'logout' %}" style="display: inline;" id="logout-form">
                    {% csrf_token %}
                    <!-- Use the 'button' to trigger the submission -->
                    <button type="button"  id="logout-button" onclick="submitLogoutForm()" style="background: none; border: none; cursor: pointer; padding: 0;">
                        <img src="{% static 'icons/power1.jpeg' %}"  alt="Power Icon" style="height: 25px;width: 25px;">
                    </button>
                </form>
            </div>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            {% block content %}
            {% endblock %}
        </div>
    </div>

    <script>
        function funClick() {
            const menu = document.getElementsByClassName('content')[0];
            const first = document.getElementById('block3');
            const second = document.getElementById('block4'); 

            if (menu.style.display === 'block') {
                menu.style.display = 'none'; // Hide dropdown
                first.style.position = 'relative';
                first.style.top = '0px';
                second.style.position = 'relative';
                second.style.top = '0px';
            } else {
                menu.style.display = 'block'; // Show dropdown
                first.style.position = 'relative';
                first.style.top = '240px';
                second.style.position = 'relative';
                second.style.top = '250px';
            }
        }
        function submitLogoutForm() {
            document.getElementById('logout-button').addEventListener('click', function() {
                // Confirm logout
                if (confirm("Are you sure you want to sign out?")) {
                    // Submit the form if confirmed
                    document.getElementById('logout-form').submit();
                }
            });
        }
    </script>
</body>
</html>
