{% extends 'base.html' %}

{% block content %}
{% with 'create' as active_page %}
    <h1>DIETMS TIME TABLE GENERATOR</h1>
    <div class="create-timetable">
        <h2>Create Time Table</h2>
        <form id="timeTableForm" method="POST" action="{% url 'configure_initial_parameters' %}">
            {% csrf_token %}
            
        <label for="config-name">Configuration Name:</label>
        <input type="text" id="config-name" name="config_name" placeholder="Enter name (e.g., Sem5-CS)" required />

            <label for="time-table-select">Select Number of Time Table you want to Generate:</label>
            <select id="time-table-select" name="time_table_count" required>
                <option value="" disabled selected>Select an Option</option>
                <option value="1">1</option>
                <option value="2">2</option>
            </select>

            <label for="schedule-type-select">Choose Schedule (Half/Full Day):</label>
            <select id="schedule-type-select" name="schedule_type" required>
                <option value="" disabled selected>Select an Option</option>
                <option value="half_day">Half Day</option>
                <option value="full_day">Full Day</option>
            </select>
            
            <button type="submit" class="done-btn">Done</button>
        </form>
    </div>
    <script>
        // We can simplify the JavaScript or remove it entirely if the view handles redirection.
        // For now, let's ensure the form submits normally.
        // The handleSubmit function is no longer needed here if the Django view handles redirection.
        // You might keep it for client-side validation if needed, but for redirection, the Django view is better.
        // If you still want to handle redirection via JS, it would look like this:
        // function handleSubmit(event) {
        //     event.preventDefault(); // Prevent default form submission
        //     const form = event.target;
        //     const formData = new FormData(form);
        //     const timeTableCount = formData.get('time_table_count');
        //     const scheduleType = formData.get('schedule_type');

        //     // Construct URL with query parameters or just submit normally
        //     window.location.href = form.action + `?time_table_count=${timeTableCount}&schedule_type=${scheduleType}`;
        //     return false; // Prevent default form submission
        // }
        // For simplicity and Django best practices, let's remove the JS function and let the form submit normally.
        // The Django view will then read the POST data and decide where to redirect.
    </script>
{% endwith %}
{% endblock %}