<!DOCTYPE html>
<html lang="en">{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafico- Time Table Generator</title>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
</head>
<body>
    <div class="container">
        <nav class="sidebar" >
            <h2>GRAFICO</h2>
            <ul>
                <li><img src="{% static 'icons/dashboard1.jpeg' %}" alt="description of image"><a href="{% url 'dashboard' %}" class="active">Dashboard</a></li>
                <li><img src="{% static 'icons/edit1.jpeg' %}" alt="description of image" style="height: 15px;width: 15px; "><a href="{% url 'create' %}">Create Time Table</a></li>
                {% comment %} <li><img src="{% static 'icons/edit1.jpeg' %}" alt="description of image" style="height: 15px;width: 15px; "><a href="#">Update Time Table</a></li>
                <li><img src="{% static 'icons/history1.jpeg'%}" alt="description of image"><a href="#">History of Time Table</a></li> {% endcomment %}
            </ul>
            {% comment %} <div class="sidebar-footer">
                <button class="power-btn"><img src="{% static 'icons/power1.jpeg' %}" alt="description of image" style="height: 25px;width: 25px; "></button>
                <button class="settings-btn"><img src="{% static 'icons/setting1.jpg' %}" alt="description of image" style="height: 25px;width: 25px; "></button>
            </div> {% endcomment %}
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <header>
                <h1>Grafico- TIME TABLE GENERATOR</h1>
                <div class="user-icon" onclick="toggleProfileMenu()">
                    <img src="{% static 'icons/profile1.jpg' %}" alt="User Icon" style="height: 35px; width: 35px;">
                </div>
                <div id="profile-menu" class="profile-menu hidden" style="height: 300px;">
                    <div class="box1">
                        <img src="{% static 'icons/profile2.jpg' %}" alt="Profile Image">
                        <span style="font-size: 20px; margin-left: 100px; margin-top: -48px;">{{ user.name }}</span>
                        <span style="font-size: 15px; margin-left: 100px; color: #929090; margin-top: 5px;">{{ user.email }}</span>
                    </div>
                
                    <ul>
                        {% comment %} <li>
                            <img src="{% static 'icons/profile3.jpg' %}" alt="View Profile Icon">
                            <a href="{% url 'profile' %}">View Profile</a>
                        </li>
                        <li>
                            <img src="{% static 'icons/darkMode.jpg' %}" alt="Dark Mode Icon">
                            <button id="darkModeToggle">Toggle Dark Mode</button>
                        </li> {% endcomment %}
                        <li style="margin-top: 50px;">
                            <img src="{% static 'icons/sign_out.jpg' %}" alt="Sign Out Icon">
                            <form method="POST" action="{% url 'logout' %}" style="display: inline;" onsubmit="return confirmLogout();">
                                {% csrf_token %}
                                <button type="submit" style="background: none; border: none; cursor: pointer; padding: 0;">
                                    Sign out
                                </button>
                            </form>
                        
                        </li>
                    </ul>
                </div>
            </header>
            <section class="dashboard-content">
                <h2>Dashboard</h2>
                <p>Welcome to GRAFICO TIME TABLE GENERATOR</p>
                <h1 class="welcome-message">Welcome Teacher!</h1>
            </section>
        </div>
    </div>
    <script>
        function toggleProfileMenu() {
    const menu = document.getElementById('profile-menu');
    menu.classList.toggle('hidden');
}
document.getElementById('darkModeToggle').addEventListener('click', function() {
    document.body.classList.toggle('dark-mode');
});

    </script>
    <script>
        function confirmLogout() {
            // Redirect after logout to avoid cached pages
            window.location.href = "{% url 'home' %}";
            return true; // Proceed with form submission
        }
        </script>
        
</body>
</html>
