{% extends 'base.html' %}
{% load static %}
{% load timetable_extras %} {# Make sure this is loaded #}

{% block content %}
    <h1>Generated Timetables</h1>

    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if generated_timetables %}
        {% for class_name, class_data in generated_timetables.items %}
            <div class="timetable-section">
                <h2>{{ class_name }} Theory Timetable</h2>
                <div class="timetable-container">
                    <table class="timetable-table">
                        <thead>
                            <tr>
                                <th>Day/Time Slot</th>
                                {% for slot in unified_slots %}
                                    <th>{{ slot }}</th>
                                {% endfor %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for day in days_of_week %}
                                <tr>
                                    <td><strong>{{ day }}</strong></td>
                                    {% for slot_idx in unified_slots|get_range %} {# Using a custom filter to get range of indices #}
                                        <td>
                                            {# Access theory data: class_data.theory is a dict: {day: [slot1_content, slot2_content, ...]} #}
                                            {{ class_data.theory|get_item:day|get_item:slot_idx }}
                                        </td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <br>

            {% if show_practical_table %}
                <div class="timetable-section practical-timetable">
                    <h2>{{ class_name }} Practical Timetable</h2>
                    {# Iterate over batches for practicals #}
                    {% for batch_name in class_data.batches %}
                        <h3>Batch: {{ batch_name }}</h3>
                        <div class="timetable-container">
                            <table class="timetable-table">
                                <thead>
                                    <tr>
                                        <th>Day/Time Slot</th>
                                        {% for slot in unified_slots %}
                                            <th>{{ slot }}</th>
                                        {% endfor %}
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for day in days_of_week %}
                                        <tr>
                                            <td><strong>{{ day }}</strong></td>
                                            {% for slot_idx in unified_slots|get_range %}
                                                <td>
                                                    {# Access practical data: class_data.practical is a dict: {batch_name: {day: [slot_content, ...]}} #}
                                                    {{ class_data.practical|get_item:batch_name|get_item:day|get_item:slot_idx }}
                                                </td>
                                            {% endfor %}
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <br>
                    {% endfor %}
                </div>
                <br>
            {% endif %}

        {% endfor %}
    {% else %}
        <p>No timetables generated yet. Please go through the configuration steps or adjust inputs if generation failed.</p>
        <div class="button-group">
            <a href="{% url 'create' %}" class="btn-primary">Start New Timetable Configuration</a>
            <a href="{% url 'input_theory_data' %}" class="btn-secondary">Adjust Theory Data</a>
        </div>
    {% endif %}
     <div class="print-button-container" style="text-align: center; margin-top: 40px; margin-bottom: 50px;">
        <button onclick="window.print()" class="print-btn" style="padding: 12px 25px; font-size: 1.1em; cursor: pointer; background-color: #6a5acd; color: white; border: none; border-radius: 8px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
            Print All Timetables
        </button>
    </div>

    <style>
        /* Keep your existing styles */
        .timetable-section {
            margin-bottom: 30px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .timetable-section h2 {
            color: #333;
            margin-bottom: 15px;
            text-align: center;
            font-size: 1.8em;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        .practical-timetable h3 {
            color: #555;
            margin-top: 20px;
            margin-bottom: 10px;
            border-bottom: 1px dashed #eee;
            padding-bottom: 5px;
            text-align: left;
            font-size: 1.3em;
        }

        .timetable-container {
            overflow-x: auto; /* Allows horizontal scrolling if table is too wide */
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .timetable-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
            table-layout: fixed; /* Tries to make columns same width, adjust if needed */
        }

        .timetable-table th, .timetable-table td {
            border: 1px solid #e0e0e0;
            padding: 10px;
            text-align: center;
            white-space: nowrap; /* Prevents text from wrapping in cells */
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .timetable-table thead th {
            background-color: #e6e6fa; /* Light purple header, adjust to match your screenshot */
            color: #333;
            font-weight: bold;
        }

        .timetable-table tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternate row color */
        }

        .timetable-table tbody td:first-child {
            background-color: #e6e6fa; /* Day column background */
            font-weight: bold;
        }

        /* Adjust column widths if necessary, this is an example */
        .timetable-table th:first-child, .timetable-table td:first-child {
            width: 120px; /* Width for 'Day/Time Slot' column */
        }
        .timetable-table th, .timetable-table td {
            min-width: 100px; /* Minimum width for subject/slot columns */
        }
        /* You might need to add specific widths for each slot column if they vary */

        .messages {
            list-style: none;
            padding: 10px 0;
            margin: 0 0 20px 0;
        }
        .messages li {
            padding: 8px 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-size: 0.95em;
        }
        .messages .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .messages .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .messages .warning { background-color: #fff3cd; color: #856404; border: 1px solid #ffeeba; }
        .messages .info { background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }

        .btn-primary, .btn-secondary {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }
        .btn-primary {
            background-color: #6a5acd; /* Primary button color */
            color: white;
        }
        .btn-primary:hover {
            background-color: #5b4bab;
        }
        .btn-secondary {
            background-color: #ccc;
            color: #333;
            border: 1px solid #bbb;
        }
        .btn-secondary:hover {
            background-color: #bbb;
        }
      @media print {
        /* 1. Hide Elements Not Meant for Print */
        /* These are common elements from base.html or general UI you don't want */
        body > nav, /* Assuming your main navigation is directly under body */
        body > header, /* Assuming a header is directly under body */
        body > footer, /* Assuming a footer is directly under body */
        .sidebar, /* If you have a sidebar with this class */
        .messages, /* Django messages block */
        .button-group, /* The "Start New Timetable" / "Adjust Theory Data" buttons */
        .print-button-container, /* Hide the print button itself */
        h1 /* The "Generated Timetables" heading - you might want to keep this, uncomment to hide */
        {
            display: none !important; /* Force hide these elements */
        }

        /* 2. Ensure Main Content Area is Visible and Takes Full Width */
        /* This is crucial to make sure your timetables are not hidden */
        .content { /* Assuming your { block content } is wrapped in a div with class "content" */
            margin: 0 !important;
            padding: 0.5cm !important; /* Standard print margin */
            width: 100% !important; /* Make sure it takes full width */
            max-width: none !important; /* Override any max-width from screen styles */
            box-shadow: none !important; /* Remove shadows for print */
            background-color: transparent !important; /* No background colors to save ink */
            overflow: visible !important; /* Crucial for tables that might be wider than screen */
        }

        /* 3. Style Individual Timetable Sections for Print */
        .timetable-section {
            margin-bottom: 1.5cm; /* Space between different tables in print */
            padding: 0 !important; /* Remove extra padding for print */
            background-color: transparent !important; /* No background */
            box-shadow: none !important; /* No shadows */
            page-break-after: always; /* Start each new class/practical timetable section on a new page */
        }

        .timetable-section:last-child {
            page-break-after: avoid; /* Prevent an unnecessary blank page at the very end */
        }

        h2, h3 {
            color: #000 !important; /* Ensure headings are black */
            text-align: center;
            margin-top: 0;
            margin-bottom: 0.5cm;
            padding-bottom: 0.2cm;
            border-bottom: 1px solid #ccc !important; /* A light border for headings */
        }

        /* 4. Style the Tables for Print Readability */
        .timetable-container {
            overflow-x: visible !important; /* Ensure full table width is printed, no scrollbars */
            border: none !important; /* Remove container border */
            border-radius: 0 !important;
            margin-bottom: 0;
        }

        .timetable-table {
            width: 100% !important;
            border-collapse: collapse;
            font-size: 0.8em; /* Slightly smaller font for more content on page */
            table-layout: auto !important; /* Allow column width to adjust based on content */
        }

        .timetable-table th,
        .timetable-table td {
            border: 1px solid #ddd !important; /* Ensure borders are visible in print */
            padding: 5px !important; /* Smaller padding for print */
            text-align: center;
            white-space: normal !important; /* Allow text to wrap within cells if needed */
            word-break: break-word; /* Further help with long text */
            color: #000 !important; /* Ensure text is black */
            background-color: #fff !important; /* Ensure white background for cells */
        }

        .timetable-table thead th {
            background-color: #e0e0e0 !important; /* Light grey header for contrast */
            color: #000 !important;
            font-weight: bold;
        }

        .timetable-table tbody tr:nth-child(even) {
            background-color: #f8f8f8 !important; /* Very light grey for alternate rows */
        }

        .timetable-table tbody td:first-child {
            background-color: #e0e0e0 !important; /* Day column background for print */
            font-weight: bold;
        }

        /* Adjust specific column widths if you have them and want them in print */
        .timetable-table th:first-child, .timetable-table td:first-child {
            width: 100px !important; /* Example width for 'Day/Time Slot' column */
            min-width: 100px !important;
        }
        /* You might need to add specific min-widths for other columns if desired */
        .timetable-table th, .timetable-table td {
            min-width: 80px !important; /* Example minimum width for subject/slot columns */
        }
    }</style>
{% endblock %}