{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable Generator</title>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        header {
            background-color: #4267b2;
            color: white;
            padding: 1rem 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            padding: 0;
            margin: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffd700;
        }

        .right-nav a {
            background-color: white;
            color: #4267b2;
            padding: 8px 16px;
            margin-left: 10px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .right-nav a:hover {
            background-color: #ffd700;
            color: #000;
        }

        .hero {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            text-align: center;
            padding: 60px 20px;
            background: linear-gradient(to bottom, #e8f0fe, #ffffff);
        }

        .hero h1 {
            font-size: 2rem;
            color: #333;
        }

        .hero p {
            font-size: 1rem;
            margin-top: 10px;
            color: #555;
        }

        .hero img {
            max-width: 90%;
            height: auto;
            margin-top: 20px;
        }

        .info-section {
            max-width: 1000px;
            margin: auto;
            padding: 40px 20px;
            background-color: white;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }

        .info-section h2 {
            color: #4267b2;
        }

        .info-section h3, .info-section h4 {
            margin-top: 20px;
        }

        .info-section ol {
            padding-left: 20px;
        }

        footer {
            background-color: #4267b2;
            color: white;
            padding: 30px 20px;
            margin-top: 40px;
        }

        .footer-contents {
            max-width: 1000px;
            margin: auto;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (min-width: 768px) {
            .hero {
                flex-direction: row;
                justify-content: space-between;
                text-align: left;
            }

            .hero .text-content {
                flex: 1;
                padding-right: 20px;
            }

            .hero .image-content {
                flex: 1;
            }
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="right-nav">
            <a href="{% url 'login' %}" class="btn">Login</a>
            <a href="{% url 'register' %}" class="btn">Sign Up</a>
        </div>
    </nav>
</header>

<main>
    <section id="home" class="hero">
        <div class="text-content">
            <h1>Effortlessly organize your academic schedule!</h1>
            <p>Welcome to the College Scheduling System, where lectures and practicals are perfectly aligned.</p>
        </div>
        <div class="image-content">
            <img src="{% static 'icons/hpic.png' %}" alt="People organizing schedules">
        </div>
    </section>

    <section id="about" class="info-section">
        <h2>What we provide~</h2>
        <p>Our Automatic Timetable Generator creates an efficient, conflict-free schedule tailored to your institution's needs. We resolve common issues like double-booked classes or overlapping lecturer sessions.</p>
        <p>Our mission is to simplify academic scheduling with an intuitive, flexible, and smart platform that allows institutions to focus on education, not logistics.</p>
        <h3>Why Choose Us?</h3>
        <p>Our dedicated team ensures reliable, innovative, and student-friendly schedules using AI-backed logic and intuitive design.</p>
        <h4><b>Join us in creating a more organized academic environment—where education meets technology!</b></h4>
    </section>

    <section id="features" class="info-section">
        <h2>Our Key Features</h2>
        <ol>
            <li><b>Automatic Timetable Generation:</b> Our algorithms create optimal timetables, avoiding conflicts and improving efficiency.</li>
            <li><b>User-Friendly Interface:</b> Intuitive design that’s easy for all staff and students to use.</li>
            <li><b>Conflict Detection:</b> Prevents double-bookings and scheduling issues in real-time.</li>
            <li><b>Reporting Tools:</b> Visual reports and insights for better academic planning.</li>
        </ol>
    </section>
</main>

<footer>
    <section id="contact">
        <div class="footer-contents">
            <h3>CONTACT TEAM</h3>
            <ul>
                <li><a href="mailto:team18@diems.org"><h4>team18@diems.org</h4></a></li><br>
                <li>- Siddhali Kathar</li>
                <li>- Neha Bali</li>
                <li>- Aakansha Aghav</li>
            </ul>
        </div>
    </section>
</footer>

</body>
</html>
