{% extends 'base.html' %} {% load static %} {% load home_filters %} 
{% block content %}
<h1 class="main-title">DIETMS TIME TABLE GENERATOR</h1>
<div class="create-timetable">
  <h2 class="section-title">Theory Subjects & Assignments</h2>
  <p class="section-description">
    Configuration: <strong>{{ config.name }}</strong> ({{
    config.get_schedule_type_display }} schedule for {{ config.num_timetables }}
    timetable(s))<br />
    For each class, specify the theory subjects, their weekly frequency, and the
    assigned teacher.
  </p>

  <form method="POST" action="{% url 'process_theory_data' %}" id="theoryForm">
    {% csrf_token %} {% for class_data in classes_with_assignments %}
    <div class="class-section">
      <h3>Class: {{ class_data.class.name }}</h3>

      <div class="form-inline">
        <label for="num_theory_subjects_class_{{ forloop.counter }}">
          Number of Theory Subjects:
        </label>
        <input
          type="number"
          id="num_theory_subjects_class_{{ forloop.counter }}"
          name="num_theory_subjects_class_{{ forloop.counter }}"
          value="{{ class_data.num_assignments }}"
          min="0"
        />

        {% comment %} <button
          type="button"
          class="btn go-btn"
          onclick="generateTheoryFields(
        {{ forloop.counter }},
        parseInt(document.getElementById('num_theory_subjects_class_{{ forloop.counter }}').value),
        JSON.parse('{{ class_data.assignments|json_encode_simple|safe }}'),
        JSON.parse('{{ teachers|json_encode_simple|safe }}')
        )"
        >
          Go
        </button> {% endcomment %}
      </div>

      <div id="theory_subjects_container_class_{{ forloop.counter }}"></div>
      <hr />
    </div>
    {% endfor %}

    <div class="button-group">
      <button type="submit" class="btn next-btn">
        Next: Generate Timetables
      </button>
      <a href="{% url 'register_teacher' %}" class="btn secondary-btn"
        >Add/Register Teachers</a
      >
    </div>
  </form>
</div>

<style>
  body {
    font-family: "Segoe UI", sans-serif;
    background-color: #f9f9f9;
  }

  .main-title {
    text-align: center;
    margin-top: 20px;
    color: #333;
  }

  .create-timetable {
    max-width: 900px;
    margin: 30px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }

  .section-title {
    font-size: 24px;
    margin-bottom: 15px;
    color: #007bff;
  }

  .section-description {
    font-size: 15px;
    margin-bottom: 30px;
    color: #555;
  }

  .class-section {
    margin-bottom: 40px;
  }

  .form-inline {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
  }

  .form-inline input {
    width: 100px;
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
  }

  .form-group {
    margin-bottom: 15px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
  }

  .form-group input,
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
  }

  .subject-row {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 10px;
    background: #f6f9fc;
  }

  .button-group {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
  }

  .btn {
    padding: 12px 22px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
    min-width: 180px;
    text-align: center;
  }

  .go-btn {
    background-color: #007bff;
    color: white;
    border: none;
  }

  .go-btn:hover {
    background-color: #0056b3;
  }

  .next-btn {
    background-color: #218838;
    color: white;
    border: none;
  }

  .next-btn:hover {
    background-color: #1a6f30;
  }

  .secondary-btn {
    background-color: #6c757d;
    color: white;
  }

  .secondary-btn:hover {
    background-color: #5a6268;
  }

  .add-more-subject-btn,
  .remove-subject-btn {
    background-color: #ffc107;
    border: none;
    color: #333;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
  }

  .add-more-subject-btn:hover,
  .remove-subject-btn:hover {
    background-color: #e0a800;
  }

  hr {
    margin: 30px 0;
    border: 1px solid #e4e4e4;
  }
</style>

<script>
  const allTeachersData = JSON.parse('{{ teachers|json_encode_simple|safe }}');

  function createSubjectRow(classNum, index, initialSubject = '', initialFrequency = '', initialTeacherId = '') {
      const container = document.createElement('div');
      container.classList.add('subject-row');
      container.innerHTML = `
          <div class="form-group">
              <label for="subject_name_class_${classNum}_${index}">Subject Name:</label>
              <input type="text" id="subject_name_class_${classNum}_${index}"
                     name="subject_name_class_${classNum}_${index}"
                     value="${initialSubject}" required>
          </div>
          <div class="form-group">
              <label for="frequency_class_${classNum}_${index}">Frequency (per week):</label>
              <input type="number" id="frequency_class_${classNum}_${index}"
                     name="frequency_class_${classNum}_${index}"
                     value="${initialFrequency}" min="1" required>
          </div>
          <div class="form-group">
              <label for="teacher_class_${classNum}_${index}">Assigned Teacher:</label>
              <select id="teacher_class_${classNum}_${index}"
                      name="teacher_class_${classNum}_${index}" required>
                  <option value="">-- Select Teacher --</option>
                  ${allTeachersData.map(teacher => `
                      <option value="${teacher.pk}" ${initialTeacherId == teacher.pk ? 'selected' : ''}>
                          ${teacher.fields.name} (${teacher.fields.abbreviation})
                      </option>
                  `).join('')}
              </select>
          </div>
          <button type="button" class="remove-subject-btn" onclick="removeSubjectRow(this, ${classNum})">Remove</button>
      `;
      return container;
  }

  function removeSubjectRow(button, classNum) {
      const row = button.closest('.subject-row');
      if (row) {
          row.remove();
          const numInput = document.getElementById(`num_theory_subjects_class_${classNum}`);
          if (numInput) {
              numInput.value = parseInt(numInput.value) - 1;
          }
      }
  }

  function generateTheoryFields(classNum, numSubjects, initialAssignments = [], teachersData = []) {
      const container = document.getElementById(`theory_subjects_container_class_${classNum}`);
      container.innerHTML = '';
      const currentCount = parseInt(numSubjects);

      if (isNaN(currentCount) || currentCount < 0) {
          return;
      }

      for (let i = 0; i < currentCount; i++) {
          let initialSubject = '';
          let initialFrequency = '';
          let initialTeacherId = '';

          if (initialAssignments && initialAssignments[i]) {
              initialSubject = initialAssignments[i].subject__name || '';
              initialFrequency = initialAssignments[i].frequency || '';
              initialTeacherId = initialAssignments[i].teacher__id || '';
          }

          container.appendChild(createSubjectRow(classNum, i, initialSubject, initialFrequency, initialTeacherId));
      }

      const addMoreBtn = document.createElement('button');
      addMoreBtn.type = 'button';
      addMoreBtn.classList.add('add-more-subject-btn');
      addMoreBtn.textContent = 'Add Subject';
      addMoreBtn.onclick = function () {
          const numInput = document.getElementById(`num_theory_subjects_class_${classNum}`);
          const currentIndex = parseInt(numInput.value) || 0;
          container.insertBefore(createSubjectRow(classNum, currentIndex), addMoreBtn);
          numInput.value = currentIndex + 1;
      };
      container.appendChild(addMoreBtn);
  }

  document.addEventListener('DOMContentLoaded', function () {
      {% for class_data in classes_with_assignments %}
          generateTheoryFields(
              {{ forloop.counter }},
              document.getElementById('num_theory_subjects_class_{{ forloop.counter }}').value,
              JSON.parse('{{ class_data.assignments|json_encode_simple|safe }}'),
              JSON.parse('{{ teachers|json_encode_simple|safe }}')
          );
      {% endfor %}
  });
</script>
{% endblock %}
