{% extends 'base.html' %}
{% load static %}
{% block content %}
{% with 'practical_input' as active_page %}
<h1 style="text-align:center; margin-bottom: 30px;">DIETMS TIME TABLE GENERATOR</h1>

<div class="create-timetable">
  <h2 style="text-align:center;">Practical Subjects</h2>
  <p style="text-align:center;">
    Configuration: <strong>{{ config.name }}</strong> 
    ({{ config.get_schedule_type_display }} schedule for {{ config.num_timetables }} timetable(s))
  </p>

  <form id="practicalForm" method="POST" action="{% url 'process_practical_subjects' %}">
    {% csrf_token %}

    <div class="form-group">
      <label for="num_practical_subjects">Enter Number of Practical Subjects (common to all classes):</label>
      <input
        type="number"
        id="num_practical_subjects"
        name="num_practical_subjects"
        min="0"
        value="{{ existing_practical_count }}"
        required
      />
      <button type="button" class="btn" onclick="generatePracticalInputs()">Generate Input Fields</button>
    </div>

    <div id="practical_subjects_container">
      {% for req in existing_practical_requirements %}
      <div class="practical-input-group">
        <label for="practical_subject_{{ forloop.counter }}">Practical Subject {{ forloop.counter }} Name:</label>
        <input
          type="text"
          id="practical_subject_{{ forloop.counter }}"
          name="practical_subjects"
          value="{{ req.subject.name }}"
          required
        />
      </div>
      {% endfor %}
    </div>

    <div style="text-align:center;">
      <button type="submit" class="btn primary-btn">Next: Theory Details</button>
    </div>
  </form>
</div>

<style>
  .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }

  input[type="number"],
  input[type="text"] {
    padding: 10px;
    width: 300px;
    font-size: 16px;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s ease;
  }

  input[type="number"]:focus,
  input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
  }

  .btn {
    background-color: #28a745;
    color: white;
    padding: 10px 18px;
    font-size: 16px;
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #218838;
  }

  .primary-btn {
    background-color: #007bff;
  }

  .primary-btn:hover {
    background-color: #0056b3;
  }

  .practical-input-group {
    margin: 10px auto;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .practical-input-group label {
    margin-bottom: 5px;
    font-weight: bold;
  }
</style>

<script>
  function generatePracticalInputs() {
    const num = document.getElementById("num_practical_subjects").value;
    const container = document.getElementById("practical_subjects_container");
    container.innerHTML = "";

    if (num < 0) {
      alert("Number of practical subjects cannot be negative.");
      return;
    }

    for (let i = 0; i < num; i++) {
      const div = document.createElement("div");
      div.className = "practical-input-group";
      div.innerHTML = `
        <label for="practical_subject_${i}">Practical Subject ${i + 1} Name:</label>
        <input type="text" id="practical_subject_${i}" name="practical_subjects" required>
      `;
      container.appendChild(div);
    }
  }

  document.addEventListener("DOMContentLoaded", function () {
    const initialCount = document.getElementById("num_practical_subjects").value;
    if (initialCount > 0 && document.getElementById("practical_subjects_container").children.length === 0) {
      generatePracticalInputs();
    }
  });
</script>
{% endwith %}
{% endblock %}
