{% extends 'base.html' %}
{% load static %}

{% block content %}
{% with 'register_teacher' as active_page %}
<h1 style="text-align: center; margin-bottom: 20px;">DIETMS TIME TABLE GENERATOR</h1>

<div class="create-timetable">
  <h2 style="text-align:center;">Register New Teacher</h2>
  <p class="section-description" style="text-align:center;">
    Add new teachers who will be assigned to theory or practical subjects.
  </p>

  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}

  <form method="POST" action="{% url 'register_teacher' %}" class="styled-form">
    {% csrf_token %}
    <div class="form-group">
      <label for="id_name">Teacher Name:</label>
      {{ form.name }}
    </div>

    <div class="form-group">
      <label for="id_abbreviation">Abbreviation (Unique, max 10 chars):</label>
      {{ form.abbreviation }}
    </div>

    <div class="button-group">
      <button type="submit" class="btn primary-btn">Register Teacher</button>
      <a href="{% url 'input_theory_data' %}" class="btn secondary-btn">Back to Theory Subjects</a>
      <a href="{% url 'input_practical_data' %}" class="btn next-btn">Next</a>
    </div>
  </form>

  <hr style="margin: 40px 0;">

  <h3>Existing Teachers</h3>
  {% if teachers %}
  <ul class="teacher-list">
    {% for teacher in teachers %}
    <li>{{ teacher.name }} ({{ teacher.abbreviation }})</li>
    {% endfor %}
  </ul>
  {% else %}
  <p>No teachers registered yet.</p>
  {% endif %}
</div>

<style>
  .styled-form {
    max-width: 500px;
    margin: 0 auto;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .form-group label {
    margin-bottom: 6px;
    font-weight: 600;
  }

  .form-group input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s ease;
  }

  .form-group input:focus {
    border-color: #007bff;
    outline: none;
  }

  .button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
  }

  .btn {
  padding: 10px 18px;
  font-size: 16px;
  border: 2px solid transparent; /* Make border visible on hover */
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  display: inline-block;
  font-weight: 600;
}

.primary-btn {
  background-color: #28a745;
  color: white;
  border-color: #28a745;
}

.primary-btn:hover {
  background-color: #218838;
  border-color: #1e7e34;
}

.secondary-btn {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.secondary-btn:hover {
  background-color: #0056b3;
  border-color: #004085;
}

.next-btn {
  background-color: #ffc107;
  color: black;
  border-color: #ffc107;
}

.next-btn:hover {
  background-color: #e0a800;
  border-color: #d39e00;
}

  .teacher-list {
    list-style-type: none;
    padding: 0;
    margin-top: 15px;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
  }

  .teacher-list li {
    padding: 8px 0;
    border-bottom: 1px dotted #ddd;
  }

  .teacher-list li:last-child {
    border-bottom: none;
  }
</style>
{% endwith %}
{% endblock %}
