<!DOCTYPE html>
<html lang="en">
<head> {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten Password</title>
    <link rel="stylesheet" href="{% static 'css/forgot.css' %}">
</head>
<body>
    <div class="forgot-password-container">
        <h2>Forgot Your Password?</h2>
        <p>Enter your email address below, and we'll send you instructions on how to reset your password.</p>
        <form action="/reset-password" method="POST">
            <div class="input-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <button type="submit" class="submit-btn">Send Reset Link</button>
            <a href="{% url 'login' %}"><h5 class="forget"  style="color:#2e56c0;">< Back to Login Page</h5></a>
        </form>
    </div>
</body>
</html>
