<!-- home/templates/login.html -->
<!DOCTYPE html>
<html lang="en"> {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable Generator</title> 
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href= "{% static 'css/login.css' %}" >
</head>

<body>
    <div class="header">
        <h1>Timetable Generator</h1>
        <p>Simplifying your scheduling needs with just a few clicks!</p>
    </div>

    <!-- Main Content Section -->
    <div class="content">
        <!-- Login Form on the Left -->
        <div class="login-form">
            <h2>Login</h2>

    <form method="POST">
    {% csrf_token %}
    <label for="email">Email:</label>
    <input type="email" name="email" placeholder="Enter your Email ID" required>
    
    <label for="password">Password:</label>
    <input type="password" name="password" placeholder="Enter your password" required>
    
    <button type="submit">Login</button>
    <a href="{% url 'forgot' %}"><h5 class="forget" >Forgot your password?</h5></a>
    </form>

{% if error %}
    <p style="color:red;">{{ error }}</p>
{% endif %}
</div>

<!-- Image on the Right -->
<div class="image-container">
    <img src="/static/icons/login.png" >
</div>
</div>

<!-- Footer Section for Contact Details (Black Block) -->
<div class="footer">
<p>Contact us: team18@dietms.org | team18</p>
</div>

</body>
</html>
