<!DOCTYPE html>
<html lang="en">
<head>{% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIETMS Time Table Generator</title>
    <link rel="stylesheet" href="{% static 'css/profile_view.css' %}">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <h2>GRAFICO</h2>
            <ul>
                <li><img src="{% static 'icons/dashboard1.jpeg' %}" alt="Dashboard Icon"><a href="{% url 'dashboard' %}" class="active">Dashboard</a></li>
                <li><img src="{% static 'icons/edit1.jpeg' %}" alt="Edit Icon" style="height: 15px;width: 15px;"><a href="{% url 'create' %}">Create Time Table</a></li>
                <li><img src="{% static 'icons/edit1.jpeg' %}" alt="Edit Icon" style="height: 15px;width: 15px;"><a href="#">Update Time Table</a></li>
                <li><img src="{% static 'icons/history1.jpeg' %}" alt="History Icon"><a href="#">History of Time Table</a></li>
            </ul>
            <div class="sidebar-footer">
                <button class="power-btn"><img src="{% static 'icons/power1.jpeg' %}" alt="Power Icon" style="height: 25px;width: 25px;"></button>
                <button class="settings-btn"><img src="{% static 'icons/setting1.jpg' %}" alt="Settings Icon" style="height: 25px;width: 25px;"></button>
            </div>
        </nav>

        <div class="main-content">
            <h1>DIETMS TIME TABLE GENERATOR</h1>
            <div class="profile-card">
                <img src="{% static 'icons/profile2.jpg' %}" alt="Profile Icon" class="profile-icon">
                <h2>{{ user_profile.name }}</h2>

                <form method="post">
                    {% csrf_token %}
                    <div class="profile-form">
                        <label>Name :</label>
                        <div class="input-group">
                            {{ form.name }}
                            <img class="edit-icon" src="{% static 'icons/edit3.png' %}">
                        </div>

                        <label>Email :</label>
                        <div class="input-group">
                            {{ form.email }}
                            <img class="edit-icon" src="{% static 'icons/edit3.png' %}">
                        </div>
<!--
                        <label>Phone No. :</label>
                        <div class="input-group">
                            {{ form.phone_number }}
                            <img class="edit-icon" src="{% static 'icons/edit3.png' %}">
                        </div>-->

                        <label>Password :</label>
                        <div class="input-group">
                            {{ form.password1 }}
                            <img class="edit-icon" src="{% static 'icons/edit3.png' %}">
                        </div>

                        <button type="submit" class="done-button">Done</button>
                    </div>
                </form>

                <a href="{% url 'dashboard' %}" class="back-link">&lt; Back</a>
            </div>
        </div>
    </div>
</body>
</html>
