{% extends 'base.html' %}

{% load static %}

{% block head %}
{{ block.super }}  
<link rel="stylesheet" type="text/css" href="{% static 'css/register_teacher.css' %}">
{% endblock %}

{% block content %}
{% with 'register_teacher' as active_page %}
<h1>DIETMS TIME TABLE GENERATOR</h1>

<div class="create-timetable">
    <h2>Register Teacher</h2>

    <form method="POST" action="{% url 'register_teacher' %}">
        {% csrf_token %}
        <div class="form-group">
            <label for="teacher-name">Teacher Name</label>
            <input type="text" id="teacher-name" name="name" placeholder="Enter Teacher Name" required>
        </div>

        <div class="form-group">
            <label for="teacher-abbr">Abbreviation</label>
            <input type="text" id="teacher-abbr" name="abbreviation" placeholder="Enter Abbreviation" required>
        </div>

        <div class="button-group">
            <button type="submit" class="btn nav-btn done-btn">Register</button>
            <a href="{% url 'input_practical_subjects' %}" class="btn nav-btn back-btn">Back</a>
            <a href="{% url 'input_theory_data' %}" class="btn nav-btn next-btn">Next</a>
        </div>
    </form>
</div>

<style>
.button-group {
  display: flex;
  gap: 16px;
  margin-top: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  padding: 12px 24px;
  font-size: 17px;
  font-weight: 500;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s ease;
  min-width: 140px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-block;
}

.nav-btn {
  border: none;
  color: white;
}

.back-btn {
  background-color: #6c757d;
}

.back-btn:hover {
  background-color: #5a6268;
}

.next-btn {
  background-color: #218838;
}

.next-btn:hover {
  background-color: #1a6f30;
}

.done-btn {
  background-color: #007bff;
}

.done-btn:hover {
  background-color: #0056b3;
}
</style>
{% endwith %}
{% endblock %}
