{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link rel="stylesheet" href="{% static 'css/regi.css' %}" />
    <style>
      /* ---- Quick in-file styles (move to regi.css if desired) ---- */
      :root {
        --primary: #4267b2;
        --primary-dark: #334a81;
        --accent: #ffd700;
        --error: #e63946;
        --success: #2a9d8f;
        --radius: 8px;
      }
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        background: url("{% static 'icons/back.jpg' %}") center/cover no-repeat
          fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        backdrop-filter: blur(4px);
      }
      .wrapper {
        background: #ffffffea;
        width: 360px;
        padding: 40px 35px 45px;
        border-radius: var(--radius);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      }
      h2 {
        text-align: center;
        color: var(--primary);
        margin-bottom: 25px;
      }
      .input-box {
        position: relative;
        margin-bottom: 18px;
      }
      .input-box input {
        width: 100%;
        padding: 12px 15px;
        border: 1.6px solid #ccc;
        border-radius: var(--radius);
        font-size: 15px;
        transition: border-color 0.3s;
      }
      .input-box input:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 2px #4267b246;
      }
      .input-box.button input {
        background: var(--primary);
        color: #fff;
        border: none;
        cursor: pointer;
        font-weight: 600;
        letter-spacing: 0.5px;
        transition: background 0.3s, transform 0.2s;
      }
      .input-box.button input:hover {
        background: var(--primary-dark);
        transform: translateY(-2px);
      }
      .text {
        text-align: center;
        margin-top: 20px;
      }
      .text a {
        color: var(--primary);
        text-decoration: none;
        font-weight: 600;
      }
      .text a:hover {
        text-decoration: underline;
      }
      .message p {
        margin: 0 0 10px;
        font-size: 0.9rem;
      }
      /* Success / error colors */
      .message p[data-tag="error"] {
        color: var(--error);
      }
      .message p[data-tag="success"] {
        color: var(--success);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2>Registration</h2>

      {% if messages %}
      <div class="message">
        {% for message in messages %}
        <p data-tag="{{ message.tags }}">{{ message }}</p>
        {% endfor %}
      </div>
      {% endif %}

      <form method="post" novalidate>
        {% csrf_token %}
        <div class="input-box">
          <input
            type="text"
            name="name"
            placeholder="Enter your name"
            required
          />
        </div>
        <div class="input-box">
          <input
            type="email"
            name="email"
            placeholder="Enter your email"
            required
          />
        </div>
        <div class="input-box">
          <input
            type="password"
            name="password1"
            placeholder="Create password"
            required
          />
        </div>
        <div class="input-box">
          <input
            type="password"
            name="password2"
            placeholder="Confirm password"
            required
          />
        </div>

        <div class="input-box button">
          <input type="submit" value="Register Now" />
        </div>

        <div class="text">
          <h3>
            Already have an account?
            <a href="{% url 'login' %}">Login now</a>
          </h3>
        </div>
      </form>
    </div>
  </body>
</html>
