/* Universal Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Crucial for consistent sizing */
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

/* Sidebar */
.sidebar {
    background-color: #ffffff;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 0;
}
.sidebar h2 {
    color: #55058E;
    margin-bottom: 30px;
    font-weight: bolder;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.sidebar ul {
    position: absolute;
    list-style-type: none;
    top: 80px;
}
.sidebar ul li {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
}
.sidebar ul img {
    height: 14px;
    width: 14px;
    margin-right: 13px;
}
.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    display: block;
}
.sidebar ul li a.active {
    color: #2e56c0;
    font-weight: bold;
}

/* Dropdown Content for Sidebar (if applicable) */
.content {
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    top:55px;
    padding: 10px;
    min-width: 180px;
    display: none;
    font-weight: bold;
    z-index: 1;
}
.content a:hover{
    color: #2e56c0;
    height: 25px;
}

/* Sidebar Footer */
.sidebar-footer {
    display: flex;
    flex-direction: column;
    margin-right: 200px; /* This margin seems very large, might push things off screen */
}
.power-btn, .settings-btn {
    background-color: transparent;
    border: none;
    margin-bottom: 20px;
    font-size: 24px;
    cursor: pointer;
}

/* Main Content Area */
.main-content {
    flex: 1;
    padding: 20px;
    display: flex; /* Make it a flex container */
    flex-direction: column; /* Stack children vertically */
    align-items: center; /* Center children horizontally */
}

.main-content h1 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center; /* Center the main heading */
}

/* --- CREATE TIME TABLE FORM STYLES --- */
.create-timetable {
    background: #fff;
    padding: 30px; /* Increased padding */
    box-shadow: 0 4px 10px rgba(0,0,0,0.15); /* Stronger shadow */
    border-radius: 8px; /* More rounded corners */
    
    width: 100%; /* Take full width of its parent (up to max-width) */
    max-width: 600px; /* Limit the maximum width of the box */
    
    display: flex; /* Make the form itself a flex container */
    flex-direction: column; /* Stack elements vertically */
    gap: 15px; /* Adds space between elements (labels, inputs, selects) */
}

.create-timetable h2 {
    margin-bottom: 10px;
    color: #333;
    text-align: center;
}

.create-timetable label {
    display: block;
    margin-bottom: 0px; /* Removed bottom margin, `gap` on parent handles it */
    font-weight: bold;
    color: #555;
}

/* Standardize styling for ALL text inputs and selects within create-timetable */
.create-timetable input[type="text"],
.create-timetable select {
    /* Instead of width: 100%, set a calculated fixed width */
    width: 540px; /* 600px (max-width of parent) - 60px (total horizontal padding of parent) */
    max-width: calc(100% - 24px); /* Fallback for smaller screens: 100% of parent's inner content - (2*12px padding of input/select) */
                                 /* This calc is important to prevent overflow if the overall form is very narrow */
    padding: 12px;
    margin-bottom: 0px; /* Handled by parent's gap */
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box; /* Ensures padding and border are included in the 540px width */
}/* Ensure focus styles are consistent */
.create-timetable input[type="text"]:focus,
.create-timetable select:focus {
    border-color: #6c63ff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(108, 99, 255, 0.2);
}

.done-btn {
    background-color: #6c63ff;
    color: white;
    padding: 12px 20px; /* Larger button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    align-self: center; /* Centers the button within the flex column */
    margin-top: 10px; /* Add some space above the button */
}

.done-btn:hover {
    background-color: #5a54d0;
}
/* Add this to your create1.css if you want specific spacing for these groups */
.practical-input-group {
    margin-bottom: 15px; /* Space between each practical subject input field */
}
.practical-input-group label {
    margin-bottom: 5px; /* Space between label and its input */
}
 .teacher-list {
        list-style-type: none;
        padding: 0;
        margin-top: 15px;
        max-height: 200px; /* Example: make it scrollable if many teachers */
        overflow-y: auto;
        border: 1px solid #eee;
        border-radius: 5px;
        padding: 10px;
        background-color: #f9f9f9;
    }

    .teacher-list li {
        padding: 8px 0;
        border-bottom: 1px dotted #ddd;
    }

    .teacher-list li:last-child {
        border-bottom: none;
    }/* Add to create1.css */

.inline-elements {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between input and button */
    margin-bottom: 15px;
}

.go-btn {
    background-color: #28a745; /* Green color for "Go" */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    min-width: 60px; /* Give it a consistent width */
    text-align: center;
}

.go-btn:hover {
    background-color: #218838;
}

/* Existing styles you already have for .subject-row, .remove-subject-btn, etc. */
/* ... (keep your existing .subject-row, .remove-subject-btn, .add-more-subject-btn styles) ... */