* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
}

.container {
    display: flex;
    width: 100%;
}

/* Sidebar */
.sidebar {
    background-color: #ffffff;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Adjusted shadow */
    width: 250px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 0;
}

.sidebar h2 {
    color: #55058E;
    margin-bottom: 30px;
    font-weight: bolder;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.sidebar ul {
    position: absolute;
    list-style-type: none;
    top: 80px;
}

.sidebar ul li {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
}

.sidebar ul img {
    height: 14px;
    width: 14px;
    margin-right: 13px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    display: block;
}

.sidebar ul li a.active {
    color: #2e56c0;
    font-weight: bold;
}

.sidebar-footer {
    display: flex;
    flex-direction: column;
    margin-right: 200px;
}

.power-btn, .settings-btn {
    background-color: transparent;
    border: none;
    margin-bottom: 20px;
    font-size: 24px;
    cursor: pointer;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 40px;
    background-color: #fefefe;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h1 {
    color: #55058E;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.user-icon {
    font-size: 24px;
    cursor: pointer;
    position: relative; /* For positioning the profile menu */
}

/* Profile Menu */
.profile-menu {
    width: 313px;
    height: 300px;
    position: absolute;
    top: 90px; /* Adjust as necessary */
    right: 20px; /* Align to the right */
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Ensure it appears above other elements */
}

.profile-menu .box1{
    width: 313px;
    height: 100px;
    background-color: #F1F4FF;
    
}

.profile-menu .box1 img{
    height: 45px;
    width: 45px;
    margin-top: 25px;
    margin-left: 30px;
}

.profile-menu ul {
    list-style-type: none;
    padding: 0;
    margin-left: 40px;
    margin-top: 40px;
}

.profile-menu ul li {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
    margin: 5px 0;
    font-size: 17px;
}

.profile-menu ul li img{
    height: 20px;
    width: 20px;
    margin-right: 10px;
} 

.profile-menu ul li a{
    text-decoration: none;
    color: black; 
    font-weight: bold;
    padding-bottom: 5px;
}

.profile-menu.hidden {
    display: none; /* Hide menu by default */
}

.profile-menu span {
    font-weight: bold;
    display: block; /* Stack profile name and email */
}


.dashboard-content h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.dashboard-content p {
    color: #888;
    margin-bottom: 30px;
}

.welcome-message {
    font-size: 36px;
    color: #55058E;
    font-weight: bold;
}
