body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Soothing background color */
}

/* Header Section */
.header {
    background-color: #4267B2;
    color: white;
    text-align: center;
    padding: 40px 0; /* Thick block for header */
    font-family: 'Pacifico', cursive;
}

.header h1 {
    margin: 0;
    font-size: 36px;
}

.header p {
    margin: 5px 0 0 0;
    font-size: 16px;
    font-style: italic;
}

/* Main Content */
.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px auto;
    max-width: 1200px;
}

/* Form on the Left Side */
.login-form {
    width: 45%;
    margin-left: 5%;
}

.login-form h2 {
    font-size: 24px;
    color: #4267B2;
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
}

.login-form select, 
.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.login-form button {
    width: 100%;
    padding: 12px;
    background-color:#4267B2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.login-form button:hover {
    background-color: #004085;
}

/* Image on the Right Side */
.image-container {
    width: 45%;
    text-align: right;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

/* Footer Section */
.footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px 0; /* Thick block for footer */
    margin-top: 40px;
    font-size: 16px;
}

.footer p {
    margin: 0;
}
