/* Add this to your create1.css if you want specific spacing for these groups */
.practical-input-group {
    margin-bottom: 15px; /* Space between each practical subject input field */
}
.practical-input-group label {
    margin-bottom: 5px; /* Space between label and its input */
}
 .teacher-list {
        list-style-type: none;
        padding: 0;
        margin-top: 15px;
        max-height: 200px; /* Example: make it scrollable if many teachers */
        overflow-y: auto;
        border: 1px solid #eee;
        border-radius: 5px;
        padding: 10px;
        background-color: #f9f9f9;
    }

    .teacher-list li {
        padding: 8px 0;
        border-bottom: 1px dotted #ddd;
    }

    .teacher-list li:last-child {
        border-bottom: none;
    }
    /* Styles for input_theory_data.html */

.section-description {
    margin-bottom: 20px;
    color: #555;
    font-size: 15px;
}

.class-section {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    background-color: #fcfcfc;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.class-section h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    font-size: 1.5em;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.theory-subjects-container {
    margin-top: 20px;
}

.subject-assignment-group {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.03);
}

.subject-assignment-group h4 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #555;
    font-size: 1.2em;
}

.form-group-item {
    flex: 1; /* Allows items to take equal width */
    margin-right: 15px; /* Space between items in a row */
}

.form-group-item:last-child {
    margin-right: 0;
}

.form-group-item label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #444;
}

.form-group-item input[type="text"],
.form-group-item input[type="number"],
.form-group-item select {
    width: 100%; /* Make inputs fill their container */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box; /* Include padding in element's total width */
}

/* Ensure buttons are styled correctly */
.button-group {
    margin-top: 30px;
    display: flex;
    justify-content: flex-start; /* Align buttons to the start */
    gap: 15px; /* Space between buttons */
}

.button-group .done-btn,
.button-group .btn-generate {
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none; /* For the <a> tag acting as a button */
    display: inline-block; /* For the <a> tag */
    text-align: center;
}

.done-btn {
    background-color: #6a5acd; /* Primary action color */
    color: #fff;
    border: none;
}

.btn-generate {
    background-color: #28a745; /* Green for "Add Teachers" */
    color: #fff;
    border: none;
}

.done-btn:hover {
    background-color: #5b4bab;
}

.btn-generate:hover {
    background-color: #218838;
}

/* Adjustments for general form-group styling for consistency */
.form-group label {
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
    color: #444;
}

.form-group input[type="number"] {
    width: calc(50% - 10px); /* Adjust width for consistency with other inputs */
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
/* Add to create1.css */

.inline-elements {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between input and button */
    margin-bottom: 15px;
}

.go-btn {
    background-color: #28a745; /* Green color for "Go" */
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    min-width: 60px; /* Give it a consistent width */
    text-align: center;
}

.go-btn:hover {
    background-color: #218838;
}

/* Existing styles you already have for .subject-row, .remove-subject-btn, etc. */
/* ... (keep your existing .subject-row, .remove-subject-btn, .add-more-subject-btn styles) ... */